{
  "name": "@azure-browser-agent/web-console",
  "version": "1.0.0",
  "description": "PoC console for creating and observing browser-agent runs",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc --build",
    "check": "tsc --build --pretty false",
    "dev": "node --enable-source-maps dist/server.js",
    "clean": "tsc --build --clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
